<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ProyectoLA-KGA</string>
    <string name="ErrorMsgAdd">Error when adding the data</string>
    <string name="ErrorMsgUpdate">Error when updating the data</string>
    <string name="ErrorMsgRemove">Error when removing the data</string>
    <string name="ErrorMsgGetAll">Error when getting all data</string>
    <string name="ErrorMsgGetByid">Error when tryting to the get the specific data</string>
    <string name="MsgDataNoFound">The data was not found</string>
    <string name="btnPersonText_main">Add new person</string>
    <string name="btnPeopleText_main">People List</string>
    <string name="TextName">Name</string>
    <string name="TextID">ID</string>
    <string name="TextFLastName">First Last Name</string>
    <string name="TextSLastName">Second Last Name</string>
    <string name="TextEmail">Email</string>
    <string name="TextPhone">Phone</string>
    <string name="TextPhoto">Photo</string>
    <string name="TextProvince">Province</string>
    <string name="TextState">State</string>
    <string name="TextDistrict">District</string>
    <string name="TextAddress">Address</string>
    <string name="Birthdate">Date</string>
</resources>