<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Census</string>
    <string name="ErrorMsgAdd">Error when adding the information.</string>
    <string name="ErrorMsgUpdate">Error when updating the information.</string>
    <string name="ErrorMsgRemove">Error when removing the information.</string>
    <string name="ErrorMsgGetAll">Error when getting the data list.</string>
    <string name="ErrorMsgGetById">Error when getting a specific data.</string>
    <string name="MsgDataNoFound">The data was not found.</string>
    <string name="btnTextPerson_main">Add New person</string>
    <string name="TextID">* ID</string>
    <string name="TextName">* Name</string>
    <string name="TextFLastName">* First Lastname</string>
    <string name="TextSLastname">* Second Lastname</string>
    <string name="TextEmail">* Email</string>
    <string name="TextPhone">* Phone</string>
    <string name="TextBirthdate">Are you sure to save the information?</string>
    <string name="TextProvince">* Province</string>
    <string name="TextState">* State</string>
    <string name="TextDistrict">* District</string>
    <string name="TextAddress">* Address</string>
    <string name="TextSave_menu">Save</string>
    <string name="TextDelete_menu">Delete</string>
    <string name="TextCancel_mnu">Cancel</string>
    <string name="MsgDuplicateDate">The information is duplicated.</string>
    <string name="MsgSaveSuccess">The information is saved successfully,</string>
    <string name="MsgDeleteSuccess">The information was deleted successfully.</string>
    <string name="TextYes">Yes</string>
    <string name="TextNo">No</string>
    <string name="TextTitleDialogQuestion">Question...</string>
    <string name="TextSaveActionQuestion">Are you sure to save the information?</string>
    <string name="TextDeleteActionQuestion">Are you sure to delete the information?</string>
</resources>